# ============================================================
# API Pilot — Frontend (Vite + Vue 3)
# 多阶段构建：Nginx 静态托管
# ============================================================

# ---- Stage 1: Build ----
FROM node:20-alpine AS builder

WORKDIR /app

# 先复制依赖文件，利用 Docker 缓存层
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# 使用 corepack 启用 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate \
    && pnpm install --frozen-lockfile

COPY frontend/ .
RUN pnpm run build

# ---- Stage 2: Static server ----
FROM nginx:alpine AS runtime

# 复制 Nginx 配置（gzip 压缩、安全头、SPA 路由、API 反向代理）
COPY frontend/nginx/default.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 非 root 用户运行
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid
USER nginx

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
