# ============================================================
# API Pilot — Backend (FastAPI)
# 多阶段构建：开发/生产通用
# ============================================================

# ---- Stage 1: Build ----
FROM python:3.12-slim AS builder

WORKDIR /app

# 安装编译依赖（添加 libffi-dev 供 cffi/bcrypt 编译）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# 创建虚拟环境，隔离依赖
COPY backend/requirements.txt .
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

# ---- Stage 2: Runtime ----
FROM python:3.12-slim AS runtime

WORKDIR /app

# 运行时依赖（无需 gcc、libffi-dev）
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# 从虚拟环境复制依赖（比 --user 方式更干净）
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 复制后端代码
COPY backend/ .

# 非root用户运行（安全加固）
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser \
    && mkdir -p /app/data \
    && chown -R appuser:appuser /app/data
USER appuser

VOLUME ["/app/data"]

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/health')"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000", "--no-server-header"]
